(deftemplate Usuario
    (multislot generosFavoritos)
    (multislot autoresFavoritos)
    (multislot generosVetados)
    (multislot autoresVetados)
)
(deftemplate Libro
    (slot titulo)
    (multislot generos)
    (multislot idiomas)
    (multislot autores)
    (slot favorito (default no))
    (slot recomendado (default no))
)

(deffacts libros
	(Libro (titulo Effluves) (generos Poesia) (idiomas Frances) (autores Benjamin_Lemaire))
	(Libro (titulo Divagations_surrealistes) (generos Poesia) (idiomas Frances) (autores Benjamin_Lemaire))
	(Libro (titulo The_Nightingale) (generos Novela_Historica) (idiomas Ingles) (autores Kristin_Hannah))
	(Libro (titulo Bajo_el_almendro..._Junto_al_volcan) (generos Novela_Historica) (idiomas Español) (autores Julio_Escoto))
	(Libro (titulo La_balada_del_herido_pajaro_y_otros_cuentos) (generos Cuento) (idiomas Español) (autores Julio_Escoto))
	(Libro (titulo Hsiang_Fei) (generos Novela_Historica Novela_Romantica) (idiomas Ingles) (autores Nellie_Yu_Roung_Ling))
	(Libro (titulo It) (generos Terror) (idiomas Ingles) (autores Stephen_King))
	(Libro (titulo Everything`s_Eventual) (generos Cuento Terror) (idiomas Ingles) (autores Stephen_King))
	(Libro (titulo La_Floraison_des_nenuphars) (generos Ficcion Novela) (idiomas Frances) (autores Marie-Christine_Chartier))
	(Libro (titulo Le_sommeil_des_loutres) (generos Ficcion Novela) (idiomas Frances) (autores Marie-Christine_Chartier))
	(Libro (titulo Daughters_for_Sale) (generos Poesia) (idiomas Italiano Ingles) (autores Gianna_Patriarca))
	(Libro (titulo All_My_Fallen_Angelas) (generos Ficcion Cuento) (idiomas Ingles) (autores Gianna_Patriarca))
	(Libro (titulo El_canvi) (generos Poesia Ensayo) (idiomas Catalan) (autores Miquel_Bauca))
	(Libro (titulo A_Brief_History_of_Time:_From_the_Big_Bang_to_Black_Holes) (generos Ensayo Divulgacion_Cientifica) (idiomas Ingles) (autores Stephen_Hawking))
	(Libro (titulo The_Universe_in_a_Nutshell) (generos Ensayo Divulgacion_Cientifica) (idiomas Ingles) (autores Stephen_Hawking))
	(Libro (titulo Animal_Liberation) (generos Ensayo No_Ficcion) (idiomas Ingles) (autores Peter_Singer))
	(Libro (titulo Scouting_for_boys) (generos Ensayo No_Ficcion) (idiomas Ingles) (autores Robert_Baden-Powell))
	(Libro (titulo The_Open_Society_and_Its_Enemies) (generos Filosofia Ensayo) (idiomas Ingles) (autores Karl_Popper))
	(Libro (titulo Bacchus_en_Canada) (generos Ensayo No_Ficcion) (idiomas Frances) (autores Catherine_Ferland))
	(Libro (titulo La_Corriveau) (generos Ensayo No_Ficcion) (idiomas Frances) (autores Catherine_Ferland))
)